# spring-boot-examples

spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/neo/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/neo/demo/controller/: TableNameDemoController.java
spring-boot-mybatis-plus/src/main/java/com/neo/demo/entity/: TableNameDemo.java
spring-boot-mybatis-plus/src/main/java/com/neo/demo/mapper/: TableNameDemoMapper.java
spring-boot-mybatis-plus/src/main/java/com/neo/demo/mapper/xml/: TableNameDemoMapper.xml
spring-boot-mybatis-plus/src/main/java/com/neo/demo/service/: ITableNameDemoService.java
spring-boot-mybatis-plus/src/main/java/com/neo/demo/service/impl/: TableNameDemoServiceImpl.java
spring-boot-mybatis-plus/src/main/java/com/neo/util/: AutoDataSourceConfig.java  AutoGenerateCode.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/neo/: MyBatisPlusTest.java
spring-boot-redis/src/main/java/com/neo/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
